Indeks/Styles/ElementTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListView">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StackPanelList" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StackPanelListHeader" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#7d7def" Offset="0"/>
                    <GradientStop Color="#3a3aa6" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="TabControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                        <TextBlock>  
                                ssddasd <TextBlock Text="{Binding Imie}"/> <TextBlock Text="{Binding Nazwisko}"/>
                        </TextBlock>
                    <DataGrid ItemsSource="{Binding ExecuteGetData}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    <Style x:Key="StackPanelBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#d5d4fd"/>
    </Style>
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#b8b6ff" Offset="0"/>
                    <GradientStop Color="#5f66fe" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#e3e2fe" Offset="0"/>
                    <GradientStop Color="#9398ff" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray"
                                  Opacity=".50"
                                  ShadowDepth="16" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="#9398ff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10,20,20,20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" Opacity=".80" ShadowDepth="8" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#9398ff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10,20,20,20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
            </Setter>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="#9398ff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10,20,20,20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
