Indeks/ElementTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListView">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#d5d4fd" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Content">
            <Setter.Value>
                <ListView>
                    <TextBlock Text="{Binding Header}" />
                    <TextBlock Text="{Binding Text}" />
                    <GroupBox Header="Lista studentów">
                        <ListBox DataContext="{Binding}" ItemsSource="{Binding Students}"/>
                    </GroupBox>
                </ListView>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#b8b6ff" Offset="0"/>
                    <GradientStop Color="#5f66fe" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#e3e2fe" Offset="0"/>
                    <GradientStop Color="#9398ff" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray"
                                  Opacity=".50"
                                  ShadowDepth="16" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
