Indeks/LogInView.xaml

<Window x:Class="Indeks.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInView"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Border CornerRadius="10"
                BorderThickness="3"
                Margin="24"
                Padding="4">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#b8b6ff" Offset="0"/>
                <GradientStop Color="#5f66fe" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#e3e2fe" Offset="0"/>
                <GradientStop Color="#9398ff" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="16" />
        </Border.Effect>
        <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Image Name="LoginWindowImage"
        		       Margin="8,30,0,0"
        		       Source="/Images/BookPadlock.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".80"
                        ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Margin="10"
                   FontWeight="SemiBold">Enter Yours login or register:
            </Label>
            <Label Grid.Column="1" 
                   Grid.Row="1"
                   HorizontalAlignment="Right">User Name:
            </Label>
            <TextBox Grid.Column="2" 
                     Grid.Row="1" 
                     ToolTip="Enter Your user name" 
                     Name="txtUserName" 
                     Margin="0,0,15,0"/>
            <Label Grid.Column="1" 
                   Grid.Row="2"
                   HorizontalAlignment="Right">Password:
            </Label>
            <PasswordBox Name="txtPassword" 
                         Grid.Column="2" 
                         Grid.Row="2" 
                         ToolTip="Enter Your Password"
                         Margin="0,0,15,0"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
                        Grid.Row="3" 
                        Margin="10" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Name="btnCancel" 
                        IsCancel="True" 
                        Content="Cancel" 
                        Click="btnCancel_Click" 
                        Margin="5,0" 
                        Width="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#d5d4fd" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".80" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin" 
                        IsDefault="True" 
                        Content="Login" 
                        Click="btnLogin_Click" 
                        Margin="5,0" 
                        Width="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#d5d4fd" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".80" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnRegister" 
                        IsDefault="True" 
                        Content="Register" 
                        Click="btnRegister_Click" 
                        Margin="5,0" 
                        Width="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#d5d4fd" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".80" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
