Indeks/MainWindow.xaml

<Window x:Class="Indeks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10"
                BorderThickness="3"
                Margin="24"
                Padding="4">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#b8b6ff" Offset="0"/>
                <GradientStop Color="#5f66fe" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#e3e2fe" Offset="0"/>
                <GradientStop Color="#9398ff" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="4" 
                        Grid.Row="0" 
                        Margin="10" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Name="CloseButton"
                        Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                                       Width="30"
                                       Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity=".80"
                                                          ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="MinimizeButton"
                        Click="btnMinimize_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                                       Width="30"
                                       Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity=".80"
                                                          ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ListView Grid.Column="0" Grid.ColumnSpan="5"
                     Grid.Row="3" Grid.RowSpan="4"
                      Margin="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Semestr" Width="80"/>
                        <GridViewColumn Width="80"/>
                        <GridViewColumn Header="Przedmiot" Width="150"/>
                        <GridViewColumn Header="Wykładowca" Width="150"/>
                        <GridViewColumn Header="Typ Zajęć" Width="90"/>
                        <GridViewColumn Header="Godz." Width="50"/>
                        <GridViewColumn Header="ETCS" Width="50"/>
                        <GridViewColumn Header="Status" Width="55"/>
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="white" Offset="0"/>
                        <GradientStop Color="#d5d4fd" Offset="0.567"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <Border BorderThickness="15"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#e3e2fe" Offset="0"/>
                        <GradientStop Color="#b8b6ff" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="7"
                        Opacity="0.5"
                        Color="Gray"></DropShadowEffect>
                </Border.Effect>
                <Image VerticalAlignment="Top"
                            MaxHeight="150"
                            MaxWidth="150" 
                            Source="/Images/TestPhoto.png"
                            >
                      </Image>
            </Border>
            <Label Content="Dodaj Kierunek" HorizontalAlignment="Left" Margin="70,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Grid.Column="4"/>
            <Label Content="Dodaj Przedmiot" HorizontalAlignment="Left" Margin="32,49,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95"/>
            <Label Content="Dodaj Wykładowce" HorizontalAlignment="Left" Margin="32,49,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95" Grid.Column="1"/>
            <Label Content="Dodaj Semestr" HorizontalAlignment="Left" Margin="47,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Grid.Column="2"/>
            <Label Content="Dodaj kierunek" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Grid.Column="3"/>
            <Label Content="Dodaj kierunek" HorizontalAlignment="Left" Margin="131,49,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95" Grid.Column="3"/>
            <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="53,25,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/Images/Square Black Button Add Book.png"/>
        </Grid>
    </Border>
</Window>