Indeks/Views/AddNewPrzedmiot.xaml

<Window x:Class="Indeks.Views.AddNewPrzedmiot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewPrzedmiot"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Nowy przedmiot:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">Nazwa przedmiotu:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding PrzedmiotName}" SelectedItem="{Binding SelectedPrzedmiot}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddPrzedmiotNameCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="1"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Typ zajęć:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="2"
                     ItemsSource="{Binding TypName}" SelectedItem="{Binding SelectedTyp}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddTypCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="2"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Wykładowca:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="3"
                     ItemsSource="{Binding WykladowcaName}" SelectedItem="{Binding SelectedWykladowca}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddWykladowca}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="3"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Liczba godzin:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Width="50" 
                     Height="22"
                     Margin="10,20,225,20"
                     Name="LiczbaGodzin"
                     Text="{Binding LiczbaGodzin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock Grid.Column="1"
                     Grid.Row="4"
                     Width="83" 
                     Height="22"
                     VerticalAlignment="Center"
                     Margin="0,20,75,20">Punkty ETCS:</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Width="50" 
                     Height="22" 
                     Margin="215,20,20,20"
                     Name="PunktyETCS"
                     Text="{Binding PunktyETCS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Grid.Column="2" 
                        Grid.Row="0" 
                        Margin="-20,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Command="{Binding ExecuteAddPrzedmiotCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Dodaj i zamknij"
                        Margin="0 20 0 20" 
                        Width="120"
                        Height="40"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="7"
                        VerticalAlignment="Center">
            </Button>
        </Grid>
    </Border>
</Window>