Indeks/Views/GroupRegistration.xaml

<Window x:Class="Indeks.Views.GroupRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupRegistration"
        xmlns:viewModel="clr-namespace:Indeks.ViewModels"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Margin="273,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" >Wybór kierunku:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">Kierunek:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Typ studiów:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Rodzaj studiów:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Ciąg:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="5">Grupa:
            </TextBlock>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="Kierunek"
                     Text="{Binding Kierunek}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="TupStudiow"
                     Text="{Binding TypStudiow}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="RodzajStudiow"
                     Text="{Binding RodzajStudiow}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Name="Ciag"
                     Text="{Binding Ciag}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Name="Grupa"
                     Text="{Binding Grupa}">
            </TextBox>


            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="8"
                        VerticalAlignment="Center">
                <Button Command="{Binding ExecuteRegisterGroupCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Zapisz"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="40">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>