Indeks/Views/Index.xaml

<Window x:Class="Indeks.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="3" 
                        Grid.Row="0" 
                        Margin="290,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Border BorderThickness="15"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#e3e2fe" Offset="0"/>
                        <GradientStop Color="#b8b6ff" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="7"
                        Opacity="0.5"
                        Color="Gray"></DropShadowEffect>
                </Border.Effect>
                <Image VerticalAlignment="Top"
                            MaxHeight="150"
                            MaxWidth="150" 
                            Source="{Binding PhotoSource}">
                </Image>
            </Border>
            <TabControl Name="tabDynamic" ItemsSource="{Binding Semesters}"
                        Grid.Column="0" Grid.ColumnSpan="5"
                        Grid.Row="3" Grid.RowSpan="4" SelectedIndex="{Binding WybranySemestr}">
                <TabControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding Semestr_Nazwa}" Grid.Row="0"/>
                    </ItemContainerTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                <DockPanel>
                                    
                                        <StackPanel Width="200" Style="{StaticResource StackPanelListHeader}" DockPanel.Dock="Left"
                                                Margin="7 0 0 0">
                                        <TextBlock Text="{Binding NaglowekPrzedmiot}" HorizontalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    <StackPanel Width="220" Style="{StaticResource StackPanelListHeader}" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding NaglowekWykladowca}" HorizontalAlignment="Center" Foreground="White">
                                        <Run Text="  "/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="100" Style="{StaticResource StackPanelListHeader}" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding NaglowekZajecia}" HorizontalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Width="100" Style="{StaticResource StackPanelListHeader}" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding NaglowekETCS}" HorizontalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Width="100" Margin="-7 0 0 0 " Style="{StaticResource StackPanelListHeader}" DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding NaglowekGodzina}" HorizontalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding Przedmioty}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <Border Style="{StaticResource StackPanelBorder}">
                                                <StackPanel Width="196" Style="{StaticResource StackPanelList}">
                                            <TextBlock Text="{Binding Przedmiot_Nazwa.Przedmiot_Nazwa}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource StackPanelBorder}">
                                                <StackPanel Width="216" Style="{StaticResource StackPanelList}">
                                            <TextBlock Text="{Binding Wykladowca.Wykladowca_Imie}" HorizontalAlignment="Center">
                                                <Run Text="  "/>
                                                <Run Text="{Binding Wykladowca.Wykladowca_Nazwisko}"/>
                                            </TextBlock>
                                        </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource StackPanelBorder}">
                                        <StackPanel Width="96" Style="{StaticResource StackPanelList}">
                                            <TextBlock Text="{Binding Typ_Zajec.Typ_Zajec_Nazwa}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource StackPanelBorder}">
                                        <StackPanel Width="96" Style="{StaticResource StackPanelList}">
                                            <TextBlock Text="{Binding PunktyETCS}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource StackPanelBorder}">
                                        <StackPanel Width="96" Style="{StaticResource StackPanelList}">
                                            <TextBlock Text="{Binding Godziny}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                            </Border>
                                      </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button 
                    Content="Dodaj Kierunek" 
                    HorizontalAlignment="Left" 
                    Margin="40,50,0,0" 
                    VerticalAlignment="Top" Width="105"
                    Command="{Binding ExecuteOpenKierunekCommand}" Grid.Column="4"/>
            <Button HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4"
                    Content="Dodaj Semestr"
                    Command="{Binding ExecuteOpenSemestrCommand}"/>
            <Button HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4"
                    Content="Dodaj Przedmiot"
                    Command="{Binding ExecuteOpenPrzedmiotCommand}"/>
            <ComboBox HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="84"
                      ItemsSource="{Binding NumeryIndeksow}" SelectedItem="{Binding WybranyIndeks}" Grid.Column="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="218"
                      ItemsSource="{Binding ListaGrup}" SelectedItem="{Binding WybranaGrupa}" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Nr. indeksu:" Grid.Column="2" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="Kierunek:" Grid.Column="3" HorizontalAlignment="Left" Margin="44,6,0,0" VerticalAlignment="Top" Width="113"/>
            <Button HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4"
            	Content="Edytuj profil"
            	Command="{Binding ExecuteEditStudentCommand}"/>
            <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="25"
            	Content="+"
            	Command="{Binding ExecuteEditPhotoCommand}"/>
            <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0">
                <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="127" Margin="23,52,0,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Logins}" DockPanel.Dock="Left">
                    <ListBox.Items>
                        <TextBlock Text="{Binding Logins.Miasto_Nazwa.Nazwa_Miasto1}"/>
                        <TextBlock Text="woj. ">
                            <Run Text="{Binding Logins.Wojewodztwa.Nazwa_Wojewodztwo}"/>
                        </TextBlock>
                        <TextBlock Text="pow. ">
                            <Run Text="{Binding Logins.Powiaty.Nazwa_Powiat}"/>
                        </TextBlock>
                        <TextBlock Text="gmin.">
                            <Run Text="{Binding Logins.Gminy.Nazwa_Gmina}"/>
                        </TextBlock>
                        <TextBlock Text="ul. ">
                            <Run Text="{Binding Logins.Ulice.Nazwa_Ulica}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Logins.Numer_Domu}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Logins.Numer_Mieszkania}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Logins.Miejscowosci.Kod}">
                            <Run Text=", "/>
                            <Run Text="{Binding Logins.Miejscowosci.Poczta}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Logins.Kraje.Nazwa_Kraj}"/>
                    </ListBox.Items>
                </ListBox>
                <ListBox Grid.Column="2" ItemsSource="{Binding Logins}" HorizontalAlignment="Left" Height="127" Margin="10,52,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Left">
                    <ListBox.Items>
                        <TextBlock Text="{Binding Logins.User_Login}"/>
                        <TextBlock Text="{Binding Logins.Student_Imie}">
                        <Run Text=" "/>
                        <Run Text="{Binding Logins.Student_Nazwisko}"/>
                        </TextBlock>
                        <TextBlock Text="tel.">
                            <Run Text="{Binding Logins.Student_Telefon}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Logins.Student_E_Mail}"/>
                    </ListBox.Items>
                </ListBox>
            </DockPanel>
        </Grid> 
    </Border>
</Window>