Indeks/Views/LogInView.xaml

<Window x:Class="Indeks.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInView"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource MyWindowStyle}"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Border Style="{StaticResource MainBorder}">
        <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Image Name="LoginWindowImage"
        		       Margin="8,30,0,0"
        		       Source="/Images/BookPadlock.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".80"
                        ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Margin="10"
                   FontWeight="SemiBold">Enter Yours login or register:
            </Label>
            <Label Grid.Column="1" 
                   Grid.Row="1"
                   HorizontalAlignment="Right">User Name:
            </Label>
            <TextBox Grid.Column="2" 
                     Grid.Row="1" 
                     ToolTip="Enter Your user name" 
                     Name="txtUserName" 
                     Margin="0,0,15,0"
                     Height="25"/>
            <Label Grid.Column="1" 
                   Grid.Row="2"
                   HorizontalAlignment="Right">Password:
            </Label>
            <PasswordBox Name="txtPassword" 
                         Grid.Column="2" 
                         Grid.Row="2" 
                         ToolTip="Enter Your Password"
                         Margin="0,-5,15,0"
                         Height="25"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
                        Grid.Row="3" 
                        Margin="10" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Name="btnCancel" 
                        IsCancel="True" 
                        Content="Cancel" 
                        Click="btnCancel_Click" 
                        Margin="5,0" 
                        Width="60">
                </Button>
                <Button Name="btnLogin" 
                        Content="Login" 
                        Click="btnLogin_Click" 
                        Margin="5,0" 
                        Width="60">
                </Button>
                <Button Name="btnRegister" 
                        Content="Register" 
                        Click="btnRegister_Click" 
                        Margin="5,0" 
                        Width="60">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
