Indeks/Views/RegisterWindow.xaml

<Window x:Class="Indeks.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Registration data:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">First name:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Last name:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Phone number:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Password:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="5">Repeat password:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="txtFirstName">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="txtLastName">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="txtPhone">
            </TextBox>
            <PasswordBox Grid.Column="1"
                     Grid.Row="4"
                     Name="txtRegisterPassword">
            </PasswordBox>
            <PasswordBox Grid.Column="1"
                     Grid.Row="5"
                     Name="txtRegisterPasswordRepeat">
            </PasswordBox>
            <StackPanel Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="149,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                	Click="btnMinimize_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CloseButton"
                	Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="6"
                        VerticalAlignment="Center">
            <Button Name="btnRegister" 
                        Content="Register" 
                        Click="btnRegister_Click" 
                        Margin="5,0" 
                        Width="80"
                        Height="40">
            </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
