Indeks/Views/RegisterWindow.xaml

<Window x:Class="Indeks.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Indeks.ViewModels"
        Title="RegisterWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Grid.Row="1" Grid.RowSpan="6"
                  Width="1" Background="#9398ff"/>
            
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="197,35,320,45">Rejestracja Studenta:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">Login:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Imie:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Nazwisko:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Telefon:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="5">E-mail:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="6">Hasło:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="7">Powtórz hasło:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="Login"
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="FirstName"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="LastName"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Name="Telephone"
                     Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Name="E_Mail"
                     Text="{Binding E_Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Name="Password2"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Name="PasswordRepeat"
                     Text="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Column="2"
                   Grid.Row="1">Ulica:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="2">Miasto:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="3">Poczta:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="4">Gmina:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="5">Powiat:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="6">Województwo:
            </TextBlock>
            <TextBlock Grid.Column="2"
                   Grid.Row="7">Kraj:
            </TextBlock>
            <DockPanel Grid.Column="3"
                        Grid.Row="1">
                <ComboBox 
                     Width="160"
                    DockPanel.Dock="Left"
                     ItemsSource="{Binding UlicaName}" SelectedItem="{Binding SelectedUlica}">
                </ComboBox>
                <Label VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="-15 0 -10 0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.01"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> Nr.D</Label>
                <TextBox Name="NumerDomu"
                         Width="40"
                         DockPanel.Dock="Left"
                         Text="{Binding NumerDomu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="-15 0 -15 0">Nr.M</Label>
                <TextBox x:Name="NumerMieszkania"
                	Width="38"
                	Text="{Binding NumerMieszkania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Column="3"
                       Grid.Row="2">
                <ComboBox 
                     Width="160"
                        DockPanel.Dock="Left"
                     ItemsSource="{Binding MiastoName}" SelectedItem="{Binding SelectedMiasto}">
                </ComboBox>
                <Label VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="-15 0 -10 0">Kod:</Label>
                <TextBox Name="Kod1"
                     Text="{Binding Kod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Left"
                     Width="40">
                </TextBox>
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="-25 0 -12 0"> -</Label>
                <TextBox Name="Kod2"
                     Text="{Binding Kod2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Left"
                     Width="55"
                     Margin="-12 20 0 20">
                </TextBox>
            </DockPanel>
            <TextBox Grid.Column="3"
                     Grid.Row="3"
                     Name="Poczta"
                     Text="{Binding Poczta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ComboBox 
                     Grid.Column="3"
                     Grid.Row="4"
                     ItemsSource="{Binding GminaName}" SelectedItem="{Binding SelectedGmina}">
            </ComboBox>
            <ComboBox 
                     Grid.Column="3"
                     Grid.Row="5"
                     ItemsSource="{Binding PowiatName}" SelectedItem="{Binding SelectedPowiat}">
            </ComboBox>
            <ComboBox 
                     Grid.Column="3"
                     Grid.Row="6"
                     ItemsSource="{Binding WojewodztwoName}" SelectedItem="{Binding SelectedWojewodztwo}">
            </ComboBox>
            <ComboBox 
                     Grid.Column="3"
                     Grid.Row="7"
                     ItemsSource="{Binding KrajName}" SelectedItem="{Binding SelectedKraj}">
            </ComboBox>

            <StackPanel Grid.Column="3" 
                        Grid.Row="0" 
                        Margin="273,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4"
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        Margin=" 0 10 0 10">
                <Button Command="{Binding ExecuteRegisterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Zapisz"
                        Margin="5,0" 
                        Width="180"
                        Height="40">
            </Button>
            </StackPanel>
            <Label Content="{Binding ValitadionMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="409" Height="30" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
