Indeks/Views/SemesterRegistration.xaml

<Window x:Class="Indeks.Views.SemesterRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SemesterRegistration"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Nowy semestr:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">Nazwa semestru:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding SemesterName}" SelectedItem="{Binding SelectedSemester}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddSemesterNameCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="1"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Przedmiot:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="2"
                     ItemsSource="{Binding PrzedmiotName}" SelectedItem="{Binding SelectedPrzedmiot}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddPrzedmiotName}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="2"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Liczba godzin:
            </TextBlock>
            <TextBlock Grid.Column="1"
                     Grid.Row="4"
                     Width="50" 
                     Height="22"
                     VerticalAlignment="Center"
                     Margin="0 0 60 0">ETCS:</TextBlock>
            <StackPanel Grid.Column="2" 
                        Grid.Row="0" 
                        Margin="-20,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Command="{Binding ExecuteAddSemesterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Dodaj"
                        Margin="0 20 0 20" 
                        Width="120"
                        Height="40"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="7"
                        VerticalAlignment="Center">
            </Button>
        </Grid>
    </Border>
</Window>