Indeks/Views/Semester.xaml

<Window x:Class="Indeks.Views.Semester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Semester" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Nowy kierunek:
            </TextBlock>
                <TextBlock Grid.Column="0"
                   Grid.Row="2">Kierunek:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="2"
                     ItemsSource="{Binding KierunekName}" SelectedItem="{Binding SelectedKierunek}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddKierunek}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="2"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Ciag:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="3"
                     ItemsSource="{Binding CiagName}" SelectedItem="{Binding SelectedCiag}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddCiag}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="3"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Grupa:
            </TextBlock>
            <ComboBox Grid.Column="1"
                     Grid.Row="4"
                     ItemsSource="{Binding GroupName}" SelectedItem="{Binding SelectedGroup}">
            </ComboBox>
            <Button Command="{Binding ExecuteAddGroup}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="+" 
                        Width="30"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="4"/>
            <StackPanel Grid.Column="2" 
                        Grid.Row="0" 
                        Margin="-20,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="7"
                        VerticalAlignment="Center">
                <Button Command="{Binding ExecuteAddKierunekCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Dodaj"
                        Margin="5,20" 
                        Width="80"
                        Height="40">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
