Indeks/Views/Semester.xaml

<Window x:Class="Indeks.Views.Semester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Semester" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="-3,3,3,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Nowy semestr:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="1">Nazwa:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="2">Przedmiot:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="3">Wykładowca:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="4">Punkty ETCS:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="5">Liczba godzin:
            </TextBlock>
            <TextBlock Grid.Column="0"
                   Grid.Row="6">Zajęcia:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="SemesterName"
                     Text="{Binding SemesterName}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="Lecture"
                     Text="{Binding Lecture}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="Teacher"
                     Text="{Binding Teacher}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Name="ETCSPoints"
                     Text="{Binding ETCSPoints}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Name="Hours"
                     Text="{Binding Hours}">
            </TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Name="LectureType"
                     Text="{Binding LectureType}">
            </TextBox>
            <StackPanel Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="149,-12,60,34" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Command="{Binding ExecuteMinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/MinimizeButton.png" 
                					Width="30"
                					Margin="0,-10,-80,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ExecuteCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <Image Source="/Images/CloseButton.png" 
                					Width="30"
                					Margin="0,-10,-140,0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Gray"
                							Opacity=".80"
                							ShadowDepth="4" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="7"
                        VerticalAlignment="Center">
                <Button Command="{Binding ExecuteAddSemesterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="Dodaj"
                        Margin="5,0" 
                        Width="80"
                        Height="40">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
